JWT_SECRET = test_secret
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test_user
TYPEORM_DATABASE = test_database
TYPEORM_PASSWORD = test

TYPEORM_CONNECTION = postgres
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/**/*.entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_TABLE_NAME = migrations
TYPEORM_MIGRATIONS_DIR = src/migrations
